<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Labyrinthe</title>
	<link rel="stylesheet" href="js/laby.css">
	<script src="js/App.js"></script>
	<script src="js/Cellule.js"></script>
	<script src="js/Curseur.js"></script>
	<script src="js/Point.js"></script>
	<script src="js/Sprite.js"></script>
	<script src="js/Perso.js"></script>
	<script src="js/Labyrinthe.js"></script>
	<script src="js/Skin.js"></script>
	<script src="js/Jeu.js"></script>
</head>

<body></body>

</html>
